{
  "name": "@basicbenframework/core",
  "version": "0.5.1",
  "description": "A full-stack framework for React. Minimal dependencies, maximum clarity.",
  "author": "ctmakes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BasicBenFramework/core.git"
  },
  "homepage": "https://github.com/BasicBenFramework/core#readme",
  "bugs": {
    "url": "https://github.com/BasicBenFramework/core/issues"
  },
  "type": "module",
  "bin": {
    "basicben": "./bin/cli.js"
  },
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./server": {
      "types": "./types/server/index.d.ts",
      "default": "./src/server/index.js"
    },
    "./rate-limit": {
      "types": "./types/server/rate-limit.d.ts",
      "default": "./src/server/rate-limit.js"
    },
    "./etag": {
      "types": "./types/server/etag.d.ts",
      "default": "./src/server/etag.js"
    },
    "./client": {
      "types": "./types/client/index.d.ts",
      "default": "./src/client/index.js"
    },
    "./validation": {
      "types": "./types/validation/index.d.ts",
      "default": "./src/validation/index.js"
    },
    "./auth": {
      "types": "./types/auth/jwt.d.ts",
      "default": "./src/auth/jwt.js"
    },
    "./auth/permissions": {
      "types": "./types/auth/permissions.d.ts",
      "default": "./src/auth/permissions.js"
    },
    "./auth/tokens": {
      "types": "./types/auth/tokens.d.ts",
      "default": "./src/auth/tokens.js"
    },
    "./auth/api-tokens": {
      "types": "./types/auth/api-tokens.d.ts",
      "default": "./src/auth/api-tokens.js"
    },
    "./auth/totp": {
      "types": "./types/auth/totp.d.ts",
      "default": "./src/auth/totp.js"
    },
    "./auth/two-factor": {
      "types": "./types/auth/two-factor.d.ts",
      "default": "./src/auth/two-factor.js"
    },
    "./auth/webauthn": {
      "types": "./types/auth/webauthn/index.d.ts",
      "default": "./src/auth/webauthn/index.js"
    },
    "./content": {
      "types": "./types/content/index.d.ts",
      "default": "./src/content/index.js"
    },
    "./storage": {
      "types": "./types/storage/index.d.ts",
      "default": "./src/storage/index.js"
    },
    "./storage/uploads": {
      "types": "./types/storage/uploads.d.ts",
      "default": "./src/storage/uploads.js"
    },
    "./db": {
      "types": "./types/db/index.d.ts",
      "default": "./src/db/index.js"
    },
    "./mail": {
      "types": "./types/mail/index.d.ts",
      "default": "./src/mail/index.js"
    },
    "./hooks": {
      "types": "./types/hooks/index.d.ts",
      "default": "./src/hooks/index.js"
    },
    "./webhooks": {
      "types": "./types/webhooks.d.ts",
      "default": "./src/webhooks.js"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test \"src/**/*.test.js\"",
    "test:db": "node --test \"src/db/**/*.test.js\"",
    "test:validation": "node --test \"src/validation/**/*.test.js\"",
    "test:auth": "node --test \"src/auth/**/*.test.js\"",
    "test:server": "node --test \"src/server/**/*.test.js\"",
    "test:cli": "node --test \"src/cli/**/*.test.js\"",
    "test:scaffolding": "node --test \"src/scaffolding/**/*.test.js\"",
    "test:app": "./scripts/test-app.sh",
    "build:types": "tsc -p tsconfig.types.json",
    "release": "./scripts/publish.sh"
  },
  "keywords": [
    "react",
    "framework",
    "fullstack",
    "vite",
    "minimal"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@vitejs/plugin-react": ">=5",
    "react": ">=18",
    "react-dom": ">=18",
    "vite": ">=7"
  },
  "optionalDependencies": {
    "pg": ">=8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "react": "^19.2.8",
    "typescript": "^5.9.3"
  }
}
