{
  "name": "@basicbenframework/create",
  "version": "0.5.1",
  "description": "Create a new project from the BasicBen CMS",
  "type": "module",
  "bin": {
    "create-basicben": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "basicben",
    "react",
    "framework",
    "fullstack",
    "create",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BasicBenFramework/core.git",
    "directory": "create"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {}
}
